@import url("https://fonts.googleapis.com/css2?family=Playfair+Display&family=Source+Sans+Pro&display=swap");

#content {
  max-width: 1600px;
  margin: 0 auto;
}
img#hero-image {
  width: 100%;
}
#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px;
}
#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}
#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
}
#hero-msg h4 {
  color: white;
  text-align: center;
}
#hero-msg h1 {
  color: #3d77a4;
  text-align: center;
}
nav {
  display: flex;
  justify-content: space-around;
}
nav a {
  text-align: center;
  color: #2f4858;
  text-decoration: none;
  padding: 35px;
}
nav a:hover {
  background-color: #2f4858;
  color: #3d77a4;
  text-decoration: underline;
}
.home-title {
  color: #2f4858;
  font-family: "Playfair Display", serif;
  font-size: 2em;
  margin-top: 10px;
}
h4 {
  color: #2f4858;
}
h2 {
  margin: 0;
}
.button-box {
  text-align: center;
}
.book,
.join {
  background-color: #2f4858;
  color: #fcffeb;
  text-decoration: none;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
  border: 3px solid #2f4858;
}
.msg {
  background-color: #2f4858;
  line-height: 1.5em;
  padding: 35px;
  margin-top: 100px;
  grid-column: 6/10;
  grid-row: 6/7;
  box-shadow: 5px 5px 10px #2f4858;
}
.msg h2 {
  color: #fcffeb;
  font-family: "Playfair Display", serif;
}
.msg p {
  color: #fcffeb;
  padding-bottom: 15px;
}
.book:hover,
.join:hover {
  background-color: #fcffeb;
  color: #2f4858;
  border: #fcffeb;
}
main section {
  text-align: center;
}
main section img {
  box-sizing: border-box;
}
#background {
  height: 725px;
  background-color: #3d77a4;
  grid-column: 1/11;
  grid-row: 4/9;
}
body {
  background-color: #fcffeb;
  font-family: "Source Sans Pro", sans-serif;
  font-size: 22px;
  margin: 0;
  padding: 0;
}
header {
  background-color: #fcffeb;
  display: grid;
  grid-template-columns: 150px auto;
  opacity: 75%;
}
footer {
  background-color: #fcffeb;
  padding: 25px 50px;
  margin-top: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
footer h3 {
  color: #2f4858;
  text-decoration: underline;
}
footer a {
  color: #2f4858;
  text-decoration: none;
}
footer a:hover {
  color: #fcffeb;
  background-color: #2f4858;
}
footer .social img {
  padding-top: 15px;
}
.logo {
  width: 80px;
  height: 80px;
}
#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}
.icon {
  padding-top: 10px;
}
.home-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}
.rivers-card {
  grid-column: 2/4;
  grid-row: 2/3;
}
.camping-card {
  grid-column: 5/7;
  grid-row: 2/3;
}
.rapids-card {
  grid-column: 8/10;
  grid-row: 2/3;
}
.rivers-card,
.camping-card,
.rapids-card {
  margin: 200px 0;
}
.card-img {
  border: 10px solid #2f4858;
  width: 100%;
}
.card-img:hover {
  opacity: .6;
  transform: scale(1.1);
}
.mountains {
  margin: 100px 0;
  width: 100%;
  grid-column: 2/7;
  grid-row: 5/8;
  box-shadow: 5px 5px 10px #2f4858;
}
@media screen and (max-width: 900px) {
  #hero, .home-grid {
      display: block;
      height: auto;
  }
  nav, footer {
      flex-direction: column;
  }
  nav a {
      display: block;
      padding: 15px;
  }
  #hero {
      margin-top: 0;
  }
  #hero-msg {
      margin-top: 0;
  }
  #hero-msg h4 {
      display: none;
  }
  .home-title {
      font-size: 25px;
      color: #6f7364;
  }
  .rivers-card, .camping-card, .rapids-card { 
      margin: 50px auto;
      width: 60%;
  }
  #background {
      display: none;
  }
  .mountains, .msg {
      width: 80%;
      display: block;
      margin: 0 auto;
  }
  footer {
      margin-top: 25px;
  }
}

/*Start of css for the prices and dates page of the rafting webpage*/

h2 {
  text-align: center;
  margin-top: 25px;
  color: #3d77a4;
}

#info {
  text-align: center;
  display: grid;
  grid-template-columns: 30% 40% 30%;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  margin-top: 50px;
  margin-bottom: -150px;
  grid-row-gap: 75px;
}

.grand-canyon-3-night {
  grid-column: 2/3;
  grid-row: 1/2;
  
}

#grand-canyon1 {
  grid-column: 1/2;
  grid-row: 1/2;
}

.grand-canyon-6-night {
  grid-column: 2/3;
  grid-row: 2/3;
}

#grand-canyon2 {
  grid-column: 3/4;
  grid-row: 2/3;
}

.salmon-river {
  grid-column: 2/3;
  grid-row: 3/4;
}

#salmon-river {
  grid-column: 1/2;
  grid-row: 3/4;
}

.desolation {
  grid-column: 2/3;
  grid-row: 4/5;
}

#desolation {
  grid-column: 3/4;
  grid-row: 4/5;
}

#info img {
  width: 325px;
  height: 325px;
  display: block;
  margin: auto;
  border: 10px solid #2f4858;
}

/* Start of Contact Us styles */
form {
  margin: 0, auto;
  width: 400px;
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  display: inline-block;
  width: 90px;
  text-align: right;
}

input, textarea {
  font: 1em, sans-serif;
  width: 300px;
  box-sizing: border-box;
  border: 1px solid #999;
}

input:focus, textarea:focus {
  border-color: #000;
}

textarea {
  vertical-align: top;
  height: 5em;
}

.button {
  padding-left: 90px;
}

button {
  margin-left: .5em;
}

#feedback {
  background-color: antiquewhite;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: .5em;
  /* make this element invisible until we are ready for it */
  display: none;       
}
.moveDown {
  margin-top: 3em;
}